; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	https://github.com/avishorp/TM1637.git@0.0.0+sha.3cca196
	naguissa/uRTCLib@^6.9.6
